<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundIqbal"
    tools:context=".FinishRegistration">

    <ImageView
        android:id="@+id/bux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo_black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp" />

    <ImageView
        android:id="@+id/panah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@drawable/ic_vector" />

    <ImageView
        android:id="@+id/group3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bux"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_100sdp"
        android:src="@drawable/ic_phoneckls" />

    <ImageView
        android:id="@+id/tulisan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_you_re_all_set_and_ready_to_use_bux__enjoy_our_service_"
        android:layout_below="@+id/group3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"/>

    <Button
        android:id="@+id/btn_takeme"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_below="@+id/tulisan"
        android:backgroundTint="#673AB7"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:text="take me to bux"/>

</RelativeLayout>